<!DOCTYPE html>
<html>
<head>
<style>
    .div
    {
        background-color:white;
        border:2px solid;
        border-spacing:5px;
        padding:70px;
        width: 600px;
        margin: 400px;
             
    }
      .divT
    {
        display:  table;
        width:auto;
        background-color:white;      
        border-spacing:5px;
    }

    .divRow
    {
       display:table-row;
       width:autopx;
    }
    .divCell
    {
        float:left;
        display:table-column;
        width:190px;      
    }
    img {
    display: block;
    margin-left: auto; 
   }
   h3 {
  text-align: center;
}
</style>
<body>

  
      <div class="div">
      <h3>CURRICULUMN VITAE <br>Shanto khan</h3>
      <img src="file:///home/shanto/Downloads/65614932_2284716358414739_3340085573770543104_o.jpg" style="width:30%" align:right;>
      
      <dl>  
  <dt><b> Address:</b></dt>
  <dd>Mailing address:</dd>
  <dd>Mirpur 1,pikepara jonaki road.</dd>
  <dd> House n:62/2</dd>
  <dd>House name:Family Maya.</dd>
  <dd>Phone:01835367379</dd>
  <dd>E-Maii:<a href="shantokh096@gmail.com">shantokh096@gmail.com</a></dd>
     <div class="divT">
      <h4>EDUCATION</h4>
             <div class="headRow">
                <div class="divCell"> JSC</div>
                <div  class="divCell">2012 </div>
                <div  class="divCell">Barishal Zilla School,Barishal.Background:Science.</div>   
             </div>
            <div class="divRow">
                  <div class="divCell">SSC</div>
                <div class="divCell">2014</div>
                <div class="divCell"> Barishal Zilla School,Barishal.Background:Science.</div>
            </div>
            <div class="divRow"> </div>
                <div class="divCell">2017 </div>
                <div class="divCell">Govt Sayed Hatem Ali College,Barishal.Background:Science.</div>
           </div>
            <div class="divRow">
                <div class="divCell"> BSC</div>
                <div class="divCell"> ____ </div>
                <div class="divCell">Subject:(CSE)East West University.</div>
           </div>
      
         <div class="divT">
         <h4>EDUCATION AT OTHER INSTITUTIONS</h4>
         <div class="headRow">
                <div class="divCell">Spring2019</div>
                <div  class="divCell">Structure Programming(C Programming),East West University.</div> 
             </div>
            <div class="divRow">
                <div class="divCell">Summer2020</div>
                <div class="divCell">Object Oriented Programming(JAVA),East West Univrsity.</div>  
                
           </div>
      </div>
</div>
</body>
</html>
